# SchoolAPI

./: Dockerfile  README.md  SchoolAPI.sln  TestDB1.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  image.txt
.system/: instance_id
.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv.lkg  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
Contracts/: ICourseAssignmentRepository.cs  ICourseSectionRepository.cs  ICoursesRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISectionEnrollRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CourseAssignmentConfiguration.cs  CourseSectionConfiguration.cs  CoursesConfiguration.cs  SectionEnrollConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: CourseAssignmentDTO.cs  CourseAssignmentDTOForCreating.cs  CourseAssignmentDTOForUpdating.cs  CourseSectionDTO.cs  CourseSectionDTOForCreating.cs  CourseSectionDTOForUpdating.cs  CoursesDTO.cs  CoursesDTOForCreating.cs  CoursesDTOForUpdating.cs  SectionEnrollDTO.cs  SectionEnrollDTOForCreating.cs  UsersDTO.cs  UsersDTOForCreating.cs  UsersDTOForUpdating.cs
Entities/Models/: CourseAssignment.cs  CourseSection.cs  Courses.cs  CoursesSectionEnroll.cs  SectionEnroll.cs  StudentSectionEnroll.cs  Users.cs
LoggerService/: LoggerManager.cs  LoggerManager.csproj
Repository/: CourseAssignmentRepository.cs  CourseSectionRepository.cs  CoursesRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SectionEnrollRepository.cs  UserRepository.cs
SchoolAPI/: Dockerfile.bak  DUserskamranrazasourcereposSchoolAPILogsLogsinternallog.txt  MappingProfile.cs  Program.cs  SchoolAPI.csproj  Startup.cs  appsettings.json  nlog.config
SchoolAPI/Controllers/: CourseAssignmentController.cs  CourseSectionController.cs  CoursesController.cs  SectionEnrollController .cs  UsersController.cs  WeatherForecastController.cs
SchoolAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SchoolAPI/Migrations/: 20210717230248_DatabaseCreation.Designer.cs  20210717230248_DatabaseCreation.cs  20210719003940_InitialData.Designer.cs  20210719003940_InitialData.cs  20210728200035_initialData2.Designer.cs  20210728200035_initialData2.cs  20210729001729_initialData.Designer.cs  20210729001729_initialData.cs  20210730234219_initialdata2.Designer.cs  20210730234219_initialdata2.cs  20210802160641_initData.Designer.cs  20210802160641_initData.cs  20210802203001_initdata2.Designer.cs  20210802203001_initdata2.cs  RepositoryContextModelSnapshot.cs
SchoolAPI/Properties/: launchSettings.json
